# link doc https//docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#nome da aplicação
aplication.name=Sistema de Vendas

#porta da aplicação
server.port=8081

#contexto de caminho da aplicação
server.servlet.context-path=/sistema-vendas
