# link doc https//docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#perfil ativo
spring.profiles.active=development

#nome da aplicação
application.name=Sistema de Vendas

#porta da aplicação
server.port=8080

#contexto de caminho da aplicação
server.servlet.context-path=/sistema-vendas
